{
  "sourceRoot": "libs/ranger/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/ranger/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ranger"],
      "options": {
        "jestConfig": "libs/ranger/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
